ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101339887: NoteManage
Module: EjercicioP11/AppCode/NoteManage
Class NoteManage
Clase que gestiona las notas
Hierarchy
NoteManage
Index
Constructors
constructor
Properties
ruta
Methods
addDir
addNote
createPath
deleteNote
editNote
getAddDir
getCreatePath
getPrint
getSearchNote
listNotes
printNote
readNote
searchNote
Constructors
constructor
new NoteManage(): NoteManage
Returns NoteManage
Properties
Private ruta
ruta: string
Methods
Private addDir
addDir(): void
description
Función que crea el directorio del usuario
Returns void
addNote
addNote(user: string, title: string, body: string, col: string): void
Función que guarda la nueva nota en el directorio del usuario
Parameters
user: string
Usuario del que se quiere guardar la nota
title: string
Título de la nota
body: string
Cuerpo de la nota
col: string
Color de la nota
Returns void
Private createPath
createPath(usuario: string): void
Función que establece la ruta del directorio del usuario
Parameters
usuario: string
Usuario del que se quiere obtener la ruta
Returns void
deleteNote
deleteNote(user: string, title: string): void
Función que elimina una nota existente
Parameters
user: string
Usuario que quiere eliminar la nota
title: string
Título de la nota
Returns void
editNote
editNote(user: string, title: string, bod: string, col: string): void
Función que modifica una nota existente
Parameters
user: string
Usuario que quiere editar la nota
title: string
Título de la nota
bod: string
Cuerpo de la nota
col: string
Color de la nota
Returns void
getAddDir
getAddDir(): () => void
Función para realizar las pruebas
Returns () => void
Función getAddDir
(): void
description
Función que crea el directorio del usuario
Returns void
getCreatePath
getCreatePath(usuario: string): void
Parameters
usuario: string
Returns void
getPrint
getPrint(title: string, body: string, color: string): void
Función para realizar las pruebas
Parameters
title: string
Título de la nota
body: string
Cuerpo de la nota
color: string
Color de la nota
Returns void
Función printNote
getSearchNote
getSearchNote(title: string): boolean
Función para realizar las pruebas
Parameters
title: string
Título de la nota
Returns boolean
Función searchNote
listNotes
listNotes(user: string): void
Función que lista las notas existentes en el directorio del usuario
Parameters
user: string
Usuario del que se quiere listar las notas
Returns void
Private printNote
printNote(title: string, body: string, color: string): void
Función que imprime la nota según el formato establecido
Parameters
title: string
Título de la nota
body: string
Cuerpo de la nota
color: string
Color de la nota
Returns void
readNote
readNote(user: string, title: string): void
Función que lee una nota existente
Parameters
user: string
Usuario que quiere leer la nota
title: string
Título de la nota
Returns void
Private searchNote
searchNote(title: string): boolean
Función que busca una nota en el directorio del usuario
Parameters
title: string
Título de la nota
Returns boolean
Devuelve true si la nota existe, false en caso contrario
